<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title>Toggle Switches</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;
            }

            body, html, #wrapper {
                width: 100%;
                height: 100%;
            }

            #wrapper {
                align-items: center;
                justify-content: space-evenly;

                gap: 15px;

                background-color: #fff;
            }

            .switch {                
                width: 160px;
                height: 100px;
                scale: 1.25;

                border: 2px solid #000;

                border-radius: 150px;

                display: flex;
                align-items: center;
                justify-content: left;

                padding: 0px 10px;

                background-color: rgb(196, 196, 196);
            }

            .switch::after {
                content: "";
                height: 80%;
                width: 50%;
                border-radius: 50%;

                background-color: #fff;
                box-shadow: 3px 3px 3px;

                transition: translate .2s;
            }
            
            .right {
                background-color: rgb(75, 217, 99);
            }

            .right::after {
                translate: 100%;
            }

            .message {
                position: fixed;
                bottom: 5px;
                right: 5px;

                width: 10%;
                padding: 50px;

                background-color: rgba(110, 110, 110, 0.7);
                border: 2px solid #000;
                border-radius: 5px;

                transition: bottom 2s ease-in;

                display: flex;
                justify-content: center;
                align-items: center;

                pointer-events: none;
            }

            .fadeout {
                bottom: -100%;
            }

        </style>
    </head>

    <body>
        <div id="wrapper" style="display: flex; flex-direction: column;">
            <div class="switch"></div>
            <div class="switch"></div>
            <div class="switch"></div>
            <div class="switch"></div>
            <div class="switch"></div>
        </div>
        <span id="warning" style="display: none">Your screen is too small for Toggle.</span>
        
        <script src="./main.js"></script>
    </body>
</html>